<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video Games - My hobby 🕹️</title>
    <style>
      body {
        background: radial-gradient(
          circle at 10% 20%,
          rgb(111, 111, 219) 0%,
          rgb(182, 109, 246) 72.4%
        );
        font-family: monospace;
      }
      h1 {
        text-align: center;
      }
      h2 {
        text-align: center;
      }
      .hobby-container {
        max-width: 600px;
        background: white;
        display: block;
        margin: 15px auto;
        padding: 10px 20px 20px;
        border-radius: 10px;
      }
      img {
        max-width: 100%;
      }
      p {
        font-size: 16px;
        line-height: 1.5;
      }
      footer {
        font-size: 14px;
        text-align: center;
        margin: 0 0 10px;
      }
      a {
        text-decoration: none;
        color: black;
      }
      a.wikipedia-link {
        font-size: 14px;
      }
      a.wikipedia-link:hover {
        color: #6f28a2;
      }
      footer a:hover {
        color: white;
      }
      .theme-button {
        font-family: monospace;
        border: 2px solid #6f28a2;
        border-radius: 30px;
        cursor: pointer;
        display: block;
        margin: 0 auto;
        font-size: 12px;
        background: black;
        color: white;
        padding: 10px 15px;
        transition: all 150ms ease-in-out;
      }
      .theme-button:hover {
        color: black;
        background: white;
      }
      .snes-picture {
        border-radius: 10px;
        transition: all 150ms ease-in-out;
      }
      .snes-picture:hover {
        filter: contrast(80%);
        transform: scale(1.1);
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        margin: 10px 0;
      }
      .grid img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        transition: all 150ms ease-in-out;
      }
      .grid img:hover {
        transform: scale(1.5);
      }
      .dark {
        background: linear-gradient(
          109.6deg,
          rgb(36, 45, 57) 11.2%,
          rgb(16, 37, 60) 51.2%,
          rgb(0, 0, 0) 98.6%
        );
      }
      .dark .theme-button {
        border: 2px solid #6f28a2;
        color: white;
      }
      .dark .theme-button:hover {
        color: black;
      }
      .dark .hobby-container {
        background: rgba(0, 0, 0, 0.2);
        color: white;
      }
      .dark footer {
        color: white;
      }
      .dark a {
        color: white;
      }
      .dark a:hover {
        color: #6f28a2;
      }
    </style>
  </head>
  <body>
    <button class="theme-button">Change theme</button>
    <div class="hobby-container">
      <h1>🎮What are Video Games?</h1>
      <h2>My favorite hobby</h2>
      <a href="https://en.wikipedia.org/wiki/Video_game" target="_blank">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/085/501/original/video-game-photo-3.jpg?1686677290"
          class="snes-picture"
          alt=""
      /></a>
      <div class="grid">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/085/500/original/video-game-photo-2.png?1686677285"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/085/503/original/video-game-photo-5.jpg?1686677300"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/085/499/original/video-game-photo-1.jpg?1686677278"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/085/506/original/video-game-photo-4.jpg?1686677730"
          alt=""
        />
      </div>
      <p>
        A video game is an electronic game that involves interaction with a user
        interface or input device (such as a joystick, controller, keyboard, or
        motion sensing device) to generate visual feedback from a display
        device, most commonly shown in a video format on a television set,
        computer monitor, flat-panel display or touchscreen on handheld devices,
        or a virtual reality headset. Most modern video games are audiovisual,
        with audio complement delivered through speakers or headphones, and
        sometimes also with other types of sensory feedback (e.g., haptic
        technology that provides tactile sensations), and some video games also
        allow microphone and webcam inputs for in-game chatting and
        livestreaming. My favorite video game of all time is The Elder Scrolls
        V: Skyrim.
      </p>
      <a
        href="https://en.wikipedia.org/wiki/Video_game"
        class="wikipedia-link"
        target="_blank"
        >📖Read on Wikipedia</a
      >
    </div>
    <footer>
      Coded with ❤️ by
      <a
        href="https://www.shecodes.io/graduates/77936-jessica-farnan"
        class="profile-link"
        target="_blank"
        >Jessica Farnan</a
      >
    </footer>
    <script>
      function changeTheme() {
        let body = document.querySelector("body");
        //body.classList.toggle("dark");
        if (body.classList.contains("dark")) {
          body.classList.remove("dark");
        } else {
          body.classList.add("dark");
        }
      }
      let themeButton = document.querySelector(".theme-button");
      themeButton.addEventListener("click", changeTheme);
    </script>
  </body>
</html>
